{
  "name": "dispatch305",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.1",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "draft-js": "^0.11.7",
    "firebase": "^9.14.0",
    "image-to-base64": "^2.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "multiselect-react-dropdown": "^2.0.25",
    "ng-multiselect-dropdown": "^1.0.0-beta.19",
    "node-sass": "^7.0.3",
    "pretty-rating-react": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.2.0",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.11.0",
    "react-email-validator": "^1.0.2",
    "react-feather": "^2.0.10",
    "react-heart": "^1.0.6",
    "react-hook-form": "^7.40.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal-video": "^1.2.10",
    "react-moment": "^1.1.2",
    "react-multi-select-component": "^4.3.4",
    "react-multilevel-dropdown": "^3.0.3",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.1.4",
    "react-player": "^2.11.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.4.1",
    "react-router-sitemap-generator": "0.0.8",
    "react-scripts": "5.0.0",
    "react-search-autocomplete": "^8.2.1",
    "react-show-more": "^2.0.0",
    "react-slider": "^2.0.4",
    "react-swiper": "^0.1.5",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.4",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "stars-rating": "^1.1.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.16",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^8.4.5",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/",
  "devDependencies": {
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
