.left-side {
  border-radius: 15px;
  background: #ffffffd4;
  padding: 25px;
  margin-right: 20px;
}

.cancelbuttondata:hover {
  color: orangered;
}
.cat-list ul {
  padding: 0px;
  margin: 0px;
}
.cat-list ul li {
  display: inline-block;
  margin: 0 20px;
  list-style: none;
}
.cat-list ul li a {
  font-size: 21px;
  text-decoration: none;
  font-weight: 600;
  color: #11142d;
}
.ft-type ul {
  padding: 0px;
}
.ft-type ul li {
  list-style: none;
  line-height: 35px;
}

.ft-check {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  background: #f1f1f1;
  opacity: 0.6;
  border: 0.5px solid #011d2b;
  border-radius: 4px;
}
h5 {
  font-size: 20px;
  color: #011d2b;
  font-weight: 800;
  margin-bottom: 10px;
}
input.ftr-range.range-slider.range-slider--primary {
  width: 100%;
}

/* right side css start */
.right-side h4 {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 30px;
}
.right-side h4 span {
  float: right;
}
.right-side h4 span a {
  float: right;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-align: right;
  letter-spacing: 0.005em;
  color: #5f56c6;
  text-decoration: none;
  font-size: 20px;
}

/* produhct css */

/* .product-grid8{font-family:Poppins,sans-serif;position:relative;z-index:1} */
.product-grid8 .product-image8 {
  border: 1px solid #e4e9ef;
  position: relative;
  transition: all 0.3s ease 0s;
}
.product-grid8:hover .product-image8 {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.product-grid8 .product-image8 a {
  display: block;
}
.product-grid8 .product-image8 img {
  width: 100%;
  /* height: auto; */
}
.product-grid8 .pic-1 {
  opacity: 1;
  transition: all 0.5s ease-out 0s;
}
.product-grid8:hover .pic-1 {
  opacity: 0;
}
.product-grid8 .pic-2 {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease-out 0s;
}
.product-grid8:hover .pic-2 {
  opacity: 1;
}
.product-grid8 .social {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 13px;
  right: 13px;
  z-index: 1;
}
.product-grid8 .social li {
  opacity: 0;
  transform: translateY(3px);
  transition: all 0.5s ease 0s;
}
.product-grid8:hover .social li {
  margin: 0 0 10px;
  opacity: 1;
  transform: translateY(0);
}
.product-grid8:hover .social li:nth-child(1) {
  transition-delay: 0.1s;
}
.product-grid8:hover .social li:nth-child(2) {
  transition-delay: 0.2s;
}
.product-grid8:hover .social li:nth-child(3) {
  transition-delay: 0.4s;
}
.product-grid8 .social li a {
  color: grey;
  font-size: 17px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 40px;
  border: 1px solid grey;
  display: block;
  transition: all 0.5s ease-in-out;
}
.product-grid8 .social li a:hover {
  color: #000;
  border-color: #000;
}
.product-grid8 .product-discount-label {
  display: block;
  padding: 4px 15px 4px 30px;
  color: #fff;
  background-color: #0081c2;
  position: absolute;
  top: 10px;
  right: 0;
  -webkit-clip-path: polygon(34% 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(34% 0, 100% 0, 100% 100%, 0 100%);
}
.product-grid8 .product-content {
  padding: 20px 0 0;
}
.product-grid8 .price {
  color: #000;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 8px;
  text-align: left;
  transition: all 0.3s;
}
.product-grid8 .price span {
  color: #999;
  font-size: 14px;
  font-weight: 500;
  text-decoration: line-through;
  margin-left: 7px;
  display: inline-block;
}
.product-grid8 .product-shipping {
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  padding-left: 35px;
  margin: 0 0 15px;
  display: block;
  position: relative;
}
.product-grid8 .prod uct-shipping:before {
  content: "";
  height: 1px;
  width: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 0;
}
.product-grid8 .title {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 30px;
  transition: all 0.3s ease 0s;
}
.product-grid8 .title a {
  color: #000;
}
.product-grid8 .title a:hover {
  color: #0081c2;
}
.product-grid8 .all-deals {
  display: block;
  color: #fff;
  background-color: #2e353b;
  font-size: 15px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  padding: 22px 5px;
  transition: all 0.5s ease 0s;
}
.product-grid8 .all-deals .icon {
  margin-left: 7px;
}
.product-grid8 .all-deals:hover {
  background-color: #0081c2;
}
@media only screen and (max-width: 990px) {
  .product-grid8 {
    margin-bottom: 30px;
  }
}

.product-content h3 {
  font-size: 16px;
}
.product-content h5 {
  font-size: 17px;
}
.product-content h5 span {
  color: #9a9ab0;
}
.product-content p {
  color: #9a9ab0;
  font-size: 14px;
  margin: 3px 0px;
}
ul.rating {
  padding: 0px;
}
ul.rating li {
  list-style: none;
  display: inline-block;
  margin: 2px;
}
li.fa.fa-star {
  color: #f3c60f;
}
span.ft-star {
  float: right;
  font-size: 12px;
  margin-top: 4px;
}
a.tag {
  font-size: 12px;
  margin: 5px;
  padding: 6px 12px;
  background: #f1f1f1;
  border-radius: 100px;
  text-decoration: none;
  color: #000;
}
a.btt {
  margin-right: 10px;
  text-decoration: none;
  color: #5f56c6;
  font-size: 18px;
}
.product-grid8 {
  padding: 8px;
  border: 1px solid#dcd2d282;
  border-radius: 4px;
  transition: background 0.4s;
  padding-bottom: 20px;
  background: #fff;
}
.product-grid8 .product-content {
  padding: 10px 0 0;
}

/* bootm sec */
.sec-bottom {
  padding: 50px 0px;
}
.sec-bottom h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.sec-bottom h4 span {
  float: right;
  font-size: 20px;
  font-weight: 600;
}
.sec-bottom h4 span a {
  color: #5f56c6;
  text-decoration: none;
  font-size: 20px;
}

/* search product */

.serach-product {
  margin: 72px 0px;
}

.span.product-discount-label.st-1:c {
  color: red;
  background-color: #0081c2;
}

span.product-discount-label.st-1 {
  border-radius: 9px;
  display: block;
  padding: 5px 16px;
  padding: 5px 11px 4px 11px;
  color: rgb(89, 53, 211);
  background-color: #f9f9f9;
  position: absolute;
  top: 12px;
  right: 12px;
}
.videopostedall {
  box-shadow: 4px 7px 20px -12px;
}

.heartlike,
.faregheart {
  height: 29px;
  /* fill: transparent; */
  stroke: rgb(84, 35, 207);
  stroke-width: 1px;
}

.product-image8.st-2 {
  position: relative;
}

/* category list */
.cat-list {
  padding: 30px 0px;
  text-align: center;
}

.stt-main {
  margin-top: -180px;
}
ul.d-flex.justify-content-right.float-right.pagination {
  float: right;
}
button.bt-st.reviewbutton.btn.btn-primary {
  font-size: 18px;
  padding: 7px 33px;
  background: #5f56c6;
  border-color: #5f56c6;
  float: right;
  margin-top: -49px;
  margin-right: 15px;
  padding: 5px 20px;
  /* font-size: 18px;
  padding: 7px 33px; */
}

fifilter.col-lg-3 {
  display: flex;
  justify-content: right;
}
.searhfastarfilter.col-lg-2 {
  display: flex;
  padding: 0px;
  justify-content: right;
  color: #ffe506;
}
.fifilter.col-lg-3 {
  display: flex;
  justify-content: right;
}
.rangefil.col-lg-2 {
  margin-top: 3px;
  justify-content: center;
  display: flex;
}

a {
  color: var(--bs-link-color);
  text-decoration: none;
}

.likebuttonbar {
  border: none;
  background: none;
}

svg.searchicon {
  /* display: flex; */
  margin-top: 9px;
}
svg.searchicon:hover {
  color: rgb(246, 143, 17);
  margin-top: 9px;
}

input.searchofsearchlogo.form-control {
  border-radius: 34px;
}

div.ex1 {
  background-color: rgb(255, 255, 255);
  width: 98%;
  height: 200px;
  overflow: scroll;
}

/* css for slider */
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  transition-property: transform;
  box-sizing: content-box;
  justify-content: center;
}

.mySwipersuggestion {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  transition-property: transform;
  box-sizing: content-box;
  justify-content: center;
}
