.login-container {
  margin-left: auto;
  margin-right: auto;
}

.otpinputconstainer {
  display: flex;
  justify-content: center;
}
.resetpasswordotp {
  display: flex;
  justify-content: center;
}
.form-control:focus {
  color: rgb(23, 6, 6);
  background-color: #fff;
}

.login-card {
  width: 367px;
  max-width: 600px;
  background-color: white;
  border: 1px solid #9d9e9f;
  border-radius: 12px;
  /* margin-top: 100px;
    margin-left: 700px;
    margin-right: auto;
    margin-bottom: 200px; */
  /* width: 100%;
  max-width: 600px;
  background-color: white !important;
  border: 1px solid #9d9e9f !important;
  border-radius: 0px !important;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px; */
}

.login-card h2 {
  color: white;
  margin-top: 11px;
  font-size: 1.5rem;
  margin-left: 0;
  font-family: "GT Walsheim Pro";
}

.login-card-header {
  background-color: #011d2b;
  color: white !important;
  border-radius: 12px;
  text-align: center;
}

.from-label {
  margin-right: 225px;
  font-weight: 550;
}
.login-card-header-h2 {
  font-family: "DIN Alternate Bold" !important;
  font-weight: bold !important;
}

.login-form {
  margin-top: 25px;
}

.login-form-group {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.login-form-control {
  height: 45px;
  border-radius: 10px;
  border-color: #9d9e9f;
}

.login-button-div {
  width: 100% !important;
  /* margin-top: 30px; */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.login-button {
  /* width: 250px !important;
  height: 60px;
  background-color: #5F56C6 !important;
  border: 1px solid #5F56C6 !important;
  border-radius: 0 !important;
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto; */
  width: 325px !important;
  height: 50px;

  background-color: #5f56c6 !important;
  border: 1px solid #5f56c6 !important;
  border-radius: 7 !important;
  font-size: 1.1rem;
  font-weight: bold;
}

.login-button:hover,
.login-button:active,
.login-button:after,
/* .login:focus {
  background-color: #35363a !important;
  border: 1px solid #35363a !important;
} */

.login-signup-res-pass-div {
  width: 90%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

span.d-flex.eyeiconhideshow {
  /* margin-top: -36px; */
  justify-content: right;
  position: relative;
}
span.ey-t {
  border: 1px solid#91b0ce;
  padding: 7px 6px;
  border-radius: 3px;
  margin-right: 0px;
}

.login-new-account-p {
  color: #35363a !important;
  /* font-weight: bold; */
  margin-top: -30px;
  margin-left: 210px;
}

.login-new-account-link {
  /* outline: none !important;
  color: #f89422 !important;
  cursor: pointer;
  text-decoration: underline 1px #f89422 !important; */

  outline: none !important;
  color: #000 !important;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}

a.signinwithgooglesignup:hover {
  color: #f6f6f6;
}
button.signupwithgoogle:hover {
  background-color: #5f56c6;
}

.form-check-input[type="checkbox"] {
  margin-top: 12px;
  border-radius: 0.25em;
  margin-left: 28px;
}
button.d-flex.justify-content-center.signupwithgoogle:hover {
  color: white;
}
.signinwithgooglesignup {
  color: black;
}
button.signupwithgoogle {
  box-shadow: 0px 1px 2px -1px;
  border: none;
  background-color: #ffffff57;
  border: none;
  padding: 13px;
  border-radius: 11px;
}

.login-br {
  display: none;
}

@media screen and (max-width: 578px) {
  .login-card {
    margin-top: 50px;
  }

  .login-card-header-h2 {
    font-size: 40px;
  }

  .login-form-group {
    width: 308px;
    margin-left: initial;
    /* margin-right: unset; */
    margin-top: 35px;
  }

  .login-br {
    display: inline;
  }
}
.login-img {
  height: 460px;
  margin-top: 45px;
  width: 745px;
}

.head h2 {
  margin-left: 14px;
  margin-top: -2px;
}

.check {
  margin-left: 15px;
}

.label-button {
  margin-top: 12px;
  margin-left: -12px;
}
.last {
  margin-left: 93px;
  font-size: 15px;
  margin-top: 17px;
  color: #6e757c;
}

.google {
  margin-top: 25px;
  margin-left: 0px;
}

/* position: absolute; */

.d-flex.justify-content-left.rtt-2 {
  width: 150px;
  margin: 0 auto;
  padding-top: 400px;
}
.inputdataone {
  width: 32px !important;
  text-align: center;
  height: 36px !important;
}

.otpinputtype.mb-2 {
  width: 50px;
}

span.dashitem {
  width: 20px;
  /* font-weight: 500; */
}
