.newslettertext {
  text-align: left;
}

.cmyNjn > .wrapper {
  display: -ms-flexbox;
  -ms-flex-direction: column;
  border-radius: 50px !important;
  color: #212121;
  font-size: 24px !important;
  z-index: 0;
}

.hkawxK {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;

  margin: 25px 11px 21px 17px;

  fill: #0d0d0d;
}
.cmyNjn {
  position: relative;
  height: 62px;
}

.fZtxs {
  min-height: -webkit-fill-available;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
svg.sc-bcXHqe.eWFcRu.search-icon {
  width: 39px;
  height: 39px;
  margin: 25px 26px;
}
.learnMore:hover {
  background-color: black;
}
img.imgBloglast {
  display: flex;
  justify-content: center;
  width: -webkit-fill-available;
}

button.learnMore.btn.btn-secondary {
  margin: 23px;
}
button.subscribebtn.col-md-4.btn.btn-secondary {
  padding: 10px 42px;
  color: white;
  background-color: black;
  border-radius: 18px;
  margin-left: -1px;
  margin: 0px 0px;
}
.searchbara .searchnew {
  font-size: 16px;
  padding: 23px;
  border-color: -internal-light-dark(rgb(253, 253, 253), rgb(255, 255, 255));
  color: black;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;

  border: none;
  border-radius: 18px;
  display: flex;
  width: 97%;
  height: 62px;
  background-color: rgb(255, 255, 255);
}

button.viewall.btn.btn-secondary.btn-lg {
  background-color: black;
  border-radius: none;
  padding: 14px 48px;
}

.subscribebtn {
  background: #000;
  padding: 2px 3px;
  border-radius: 100px;
  font-size: 23px;
  font-weight: 500;
  height: 62px;
}

.input-group
  > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
    .valid-feedback
  ):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-radius: 24px;
}

.seachareapr {
  /* width: 100%; */
}

/* .searchpr
{
    width: 92%;
    height: 85px;
    align-items: center;
} */

.probtn {
  padding: 12px 9px;
  margin: none none;
  padding-top: 0px;
  margin-top: 0px;
}
.text-center {
  padding: 12px 9px;
  text-align: center;
}

.searchprd {
  padding: 24px;
  color: black;
  margin-top: 18px;
  background: #ffffff;
  border-color: -internal-light-dark(rgb(242, 242, 242), rgb(250, 249, 249));
  border-radius: 52px;
  width: 99%;
  height: 75px;
  align-items: center;
}

.searchproduct {
  display: inline;
  font-family: "GT Walsheim Pro";
  margin-top: 12px;
  display: flex;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
}
.probtn {
  display: flex;
  justify-content: left;
  padding: 20px 80px;
  border-radius: 41px;
}

.seachproduct {
  padding: 11px;
  background-color: #011d2b;
}
input.searchprd.inputareaa.searchba {
  margin: 0px;
}

button.probtn.text-center.btn.btn-primary {
  margin: 3px;
}

.inputarea {
  /* padding: 21px; */
  text-align: center;
  margin-top: 14px;
}
.searchbarpr {
  background-color: #011d2b;
}

h1 {
  font-weight: 700;
}
.modal-dialog {
  max-width: 800px;
  margin: 1.75rem auto;
}
.list-st ul {
  padding: 0px;
}

button.btn1:hover {
  color: white;
  background-color: #000;
}

.list-st ul li {
  list-style: none;
  line-height: 37px;
  font-size: 20px;
  font-weight: 600;
  color: #837474cc;
}
.list-st ul li span {
  color: #000;
  margin-left: 40px;
}
.modal-content {
  padding: 30px;
}
/* Rectangle 4245 */
.modal-topic {
  position: absolute;
  width: 311px;
  height: 181px;
  left: 292px;
  top: 1000px;

  background: #ffffff;
  box-shadow: 0px 10px 93px rgba(186, 198, 207, 0.3);
  border-radius: 8px;
}

/* solid */

.modal-bt button {
  padding: revert !important;
  margin: 0 4px;
  margin-bottom: 10px;
}

/* 
css for 4 boxes */
.icon-bx {
  width: 50px;
  float: left;
}
.bt-1 {
  background: #ccc;
  padding: 12px;
  border-radius: 5px;
}

.imghead {
  width: 500px;
}
.py-20 {
  margin-top: 120px;
}

.hastag {
  width: 52;
  left: 702px;
  font-family: "GT Walsheim Pro";
  font-size: 45px;
  align-items: center;
  text-align: center;
}

p.category {
  font-family: "GT Walsheim Pro";
  text-align: center;
  font-weight: 700;
  font-size: 39px;
}

p.category3 {
  margin-bottom: 40px !important;
  font-family: "GT Walsheim Pro";
  text-align: center;
  font-weight: 700;
  font-size: 39px;
  margin-top: 86px;
}
.Row {
  margin-top: 50px;
}

.p.Trending {
  font-weight: 500;
  text-align: center;
  font-size: 32px;
  /* width: 122px; */
  /* float: left; */
  /* float: right; */
}

/* .hastah_btn{ */
/* box-sizing: border-box;
    position: absolute;
    width: 273px;
    height: 78px;
    left: 213px;
    top: 1544px;
    background: #F1F1F1;
    border: 2px dashed #011D2B;
    border-radius: 49px */
/* } */

.card {
  margin: 2px 2px 14px;
  box-shadow: 7px 0px 19px -3px;
  padding: 2px;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}
.btm_card {
  --bs-card-spacer-y: 1rem;
}
.section.bottom_card {
  display: flex;
  padding: 20px 0px;
  margin: 0px 28px;
  flex-wrap: wrap;
}

.my-2 {
  padding: 20px;
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.viewall {
  background-color: black;
  color: white;
  justify-content: center;
}
.btn1 {
  background-color: #f1f1f1;
  border: none;
  font-weight: 400;
  border-style: dotted;
  border-radius: 9px;
  height: 45px;
}

.imgCol {
  width: 100%;
  /* margin-bottom: 18px; */
  height: 250px;
  opacity: 0.7;
  border-radius: 18px;
  /* padding: 6px; */
}
.bg-1 {
  background: #000000e6;

  border-radius: 18px;
}

p.category2 {
  font-family: "GT Walsheim Pro";
  font-weight: bold;
  font-size: 35px;
  margin-left: 34px;
}

.content-emoji {
  font-weight: 122px;
  font-size: 24px;
  font-weight: bold;
}

.content-emoji1 p {
  position: sticky;
  font-weight: bold;
  font-weight: 122px;
  font-size: 24px;
  margin-top: 145px;
}

.mainBg {
  background: #dfe7fe;
  /* filter: blur(2px); */
}

.textBg {
  /* position: absolute; */
  /* width: 636px; */
  height: 26px;
  left: 150px;
  top: 203px;
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 69px;
  color: #161616;
}
.newText {
  /* position: absolute; */
  /* width: 550px; */
  height: 63px;
  left: 154px;
  top: 360px;
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 45px;
  color: #161616;
}
.hImage {
  width: 100%;
  float: right;
}

.imghead {
  width: 98%;
}

.search {
  padding: 31px;
  width: 80%;
  height: 85px;
  background: #ffffff;
  box-shadow: 0px 0px 70px rgb(170 170 170 / 30%);
  border-radius: 66.5px;
  /* margin: -2px 136px; */
  align-items: center;
}
/* .search {
       width: 95%;
    height: 85px;
   background: #FFFFFF;
    box-shadow: 0px 0px 70px rgb(170 170 170 / 30%);
    border-radius: 66.5px;
       margin: 0 16px;
} */
input {
  /* font-size: 40px; */
  /* position: absolute; */
  width: 531px;
  height: 29px;
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 29px;
  color: black;
  opacity: 0.8;
}

.inputarea {
  text-align: center;
}
.btn1 {
  background-color: #011d2b;
  border: darkseagreen;
  font-weight: 400;
  border: 1px;
  border-style: dashed;
  border-radius: 49px;
  height: 46px;
  width: auto;
  padding: 8px 16px;
}

.btn1 {
  background-color: white;
  margin: 14px;
  text-align: center;
}

.sBtn {
  width: 150px;
  height: 60px;
  background: #011d2b;
  border-radius: 15.6923px;
  /* margin: 12px 0; */
}
.sText {
  width: 122px;

  font-style: normal;
  font-weight: 200;
  font-size: 25px;

  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hastag {
  /* position: absolute; */
  position: absolute;
  width: 71px;
  height: 69px;
  left: 702px;
  top: 1379px;

  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 132px;
  line-height: 69px;
  /* identical to box height, or 52% */

  letter-spacing: -0.02em;

  color: #000000;

  opacity: 0.1;
}
.trendingtag {
  width: 416px;
  height: 69px;
  left: 752px;
  top: 1405px;

  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 52px;
  line-height: 69px;
  /* identical to box height, or 133% */

  letter-spacing: -0.02em;

  color: #000000;
}

p.Trending {
  text-align: center;
  font-weight: 600;
  font-size: 32px;
}
.hastagbtn {
  box-sizing: border-box;
  position: absolute;
  width: 273px;
  height: 78px;
  left: 213px;
  top: 1544px;
  background: #f1f1f1;
  border: 2px dashed #011d2b;
  border-radius: 49px;
}

.tag1 {
  /* position: absolute; */
  width: 180px;
  height: 69px;
  left: 259px;
  top: 1548px;
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 69px;
  /* identical to box height, or 216% */

  letter-spacing: -0.02em;

  color: #011d2b;
}

.py-20 {
  margin-top: 120px;
}

button.btn.btn-success.btn.btn-secondary {
  background: #000;
  padding: 12px 45px;
  border-radius: 50px;
  font-size: 23px;
  font-weight: 600;
}
.content-bt {
  width: 246px;
  margin-top: -105px;
  position: absolute;
  margin-left: 23px;
  color: white;
}

button.btlisting.btn.btn-secondary {
  margin-left: 3px;
}
.content-bt p {
  width: 246px;
  /* margin-left: 11px; */
  font-weight: 700;
  font-size: 23px;
}
.content-bt button {
  background: #6c757dcf;
  padding-top: 0;
  margin-top: 25px;
  padding: 3px 30px;
  border-radius: 20px;
}

.content-bt button:hover {
  /* background: #6c757d;
  padding-top: 5px;
  margin-top: 6px;
  padding: 6px 21px;
  border-radius: 20px; */
  background-color: none;
}

.vI {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.imgCol1 {
  width: 418px;
  height: 418px;
  left: 345px;
}
.imgCol2 {
  margin-top: 46px;
}

.button.subbtn.btn.btn-secondary {
  margin: -1px;
}

.subinput {
}

.imgCol3 {
  border-radius: 12px;
  /* margin: 10px; */
  /* height: 324px; */
  /* width: 953px; */
  height: 500px;
  width: -webkit-fill-available;
  background: #000;
  opacity: 0.7;
  border-radius: 30px;
}
.content-text {
  text-align: center;
  margin-top: -199px;
  position: absolute;
  margin-left: 183px;
  color: white;
  font-weight: bold;
  margin-left: 264px;
  font-weight: 122px;
  font-size: 24px;
  line-height: 17px;
}

.content-text button {
  margin-top: 50px;
  background: #5f56c6;
  font-weight: bold;
}

.text p {
  position: absolute;
  width: 256px;
  left: 712px;
  margin-top: -84px;
  font-family: "GT Walsheim Pro";
  font-size: 32px;
  line-height: 71px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #011d2b;
}

.imgCard {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-top: 33px;
}
.Card-Text p {
  font-size: 17px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #000000;
  font-weight: bold;
  margin-top: 10px;
}

.Card-Text span {
  color: #6e757c;
}

.Card-Text button {
  background: #ffffff;
  /* border: 1px solid #F3F3F3; */
  border-radius: 10px;
  color: #011d2b;
  margin-top: 50px;
}

.Card-Form {
  padding: 0px;
}

.Card-Form {
  font-size: 50px;
  line-height: 46px;
  letter-spacing: -0.02em;
  color: #000000;
  font-weight: 1000;
  margin-top: 49px;
  /* text-align: center; */
  margin-left: -2px;
}
.Card-Form span {
  color: #6e757c;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: -0.02em;
  /* text-align: center; */
}

.imgColF {
  opacity: 0.7;
  width: 100%;
  border-radius: 10px;
}

.Card-Blog p {
  color: #6e757c;
  font-size: 12px;
  margin-top: 15px;
}

.Card-Blog span {
  color: #ff823a;

  font-size: x-small;
  margin-left: -200px;
}

.Card-Blog h5 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

/* rohit css start */

.modal-dialog {
  max-width: 800px;
  margin: 1.75rem auto;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 30px;
}

/* rohit css start */
.main-content h2 {
  font-size: 29px;
  font-weight: 700;
}
.top-icon img {
  width: 40px;
  margin-right: 10px;
}
.tag-list p {
  font-size: 20px;
}

.tag-list {
  width: 100%;
  display: inline-flex;
  margin: 13px 0px;
}

.tag-2 {
  width: 85%;
  float: left;
}

.tag-2 a {
  background: #f1f1f1;
  margin-right: 10px;
  font-size: 15px;
  padding: 4px 15px;
  border-radius: 2px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  margin-bottom: 10px;
  border: 1px solid#d0c6c6;
}
.tag-1 {
  width: 15%;
  float: left;
}
.mid h5 span {
  color: #5f56c6;
  font-size: 18px;
}

.mid-1 {
  width: 100%;
  display: inline-flex;
  width: 100%;
  display: inline-flex;
  background: #fff;
  padding: 18px;
  border-radius: 6px;
}
.mid-1-a {
  padding: 10px;
}
.mid-1-b {
}

.mid-content {
  background: #f5f7f7;
  padding: 10px;
}
.mid-1-b p {
  color: #666666;
  margin-bottom: 4px;
}
.mid-1-b h4 {
  color: #000000;
  font-size: 20px;
}
.mid-1-b.tt-1 p {
  font-size: 15px;
}
.mid-1.mb-3.tt-2 {
  padding: 8px;
}
.mid-1-b.tt-1 a {
  text-decoration: none;
  padding: 4px 12px;
  border-radius: 3px;
  background: #f5f7f7;
  border: 1px solid#fc9357;
  color: #ff1919;
  font-size: 12px;
}
textarea.form-control.st-taetarea {
  background: #f1f1f1;
  height: 150px;
  margin-top: 20px;
  border: none;
}
button.bt-st.btn.btn-secondary {
  background: #5f56c6;
  border-color: #5f56c6;
  float: right;
  margin-top: -49px;
  margin-right: 15px;
  padding: 5px 20px;
}
.re-listimg {
  width: 100px;
  float: left;
}
.re-listimg img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.re-listcont h5 span {
  float: right;
  font-size: 14px;
  font-weight: 300;
}
.re-btext {
  width: 100%;
  display: inline-block;
}
.re-btext p {
  margin: 4px 0px;
}
.re-list {
  padding: 15px 0px;
}
.star-1 {
  color: #5f56c6;
}

/* rohit css */
.ty-1 {
  position: absolute;
  top: 178px;
  left: 312px;
}
.ty-2 {
  position: relative;
  background-color: #00000070;
  padding: 200px 0px;
}

.ty-3 {
  background-image: url(../images/socialnetwork.jpg);
  /* width: 100%; */
  background-size: cover;
}

svg.bsplaybutton {
  border-radius: 16px;
}
.ty-4 {
  position: absolute;
  top: 101px;
  left: 160px;
}
.ty-5 {
  position: relative;
  background-color: #00000070;
  padding: 133px 0px;
  border-radius: 24px;
}

.ty-6 {
  border-radius: 20px;
  background-image: url(../images/socialnetwork.jpg);
  /* width: 100%; */
  background-size: cover;
}

@media only screen and (max-width: 1260px) {
  inputareea {
    margin-bottom: 19px;
    margin-left: 17px;
  }
  .ty-2 {
    position: relative;
    background-color: #00000070;
    padding: 129px 0px;
  }
}

.swiper-button-next,
.swiper-button-prev {
  margin-top: 12px !important;
  background: none;
  width: 55px !important;
  top: 5%;

  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  background: none;
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  left: 15px;
  right: auto;
  /* margin-top: 10px; */
  width: 52px;
  float: left;
  font-weight: bolder;
  font-size: 35px;
  color: rgb(250, 250, 250);
  /* margin-left: 64px;  */
  background-color: #00000063;
  padding: 8px 16px;
  border-radius: 8px;
}
.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  content: "prev";
  font-weight: bolder;
  font-size: 35px;
  color: rgb(250, 250, 250);
  size: 25px;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  right: auto;
  font-size: 31px;
  left: auto !important;
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  /* content: "next";
  font-weight: bolder;
  font-size: 35px;
  color: rgb(250, 250, 250); */

  content: "next";
  font-weight: bolder;
  font-size: 35px;
  color: rgb(250, 250, 250);
  margin-left: 64px;
  background-color: #00000063;
  padding: 8px 17px;
  border-radius: 8px;
}
.swiper-button-next.swiper-button-white,
.swiper-button-prev.swiper-button-white {
  --swiper-navigation-color: #ffffff;
}
.swiper-button-next.swiper-button-black,
.swiper-button-prev.swiper-button-black {
  --swiper-navigation-color: #000000;
}
.swiper-button-lock {
  display: none;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  display: none;
}
.swiper-container {
  width: 360px;
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
  ty-4 {
    position: absolute;
    top: 101px;
    left: 215px;
  }
}
@media (min-width: 576px) {
}

/* @media screen and (min-width: 768px) {
  .swiper-container {
    width: 640px;
  }
} */

@media screen and (min-width: 640px) {
  .swiper-container {
    width: 768px;
  }
  /* .ty-4 {
    position: absolute;
    top: 98px;
    left: 218px;
  } */
}
@media screen and (min-width: 320px) {
  .swiper-container {
    width: 768px;
  }
}
@media only screen and (min-width: 360px) and (max-width: 420px) {
  .ty-2 {
    position: relative;
    background-color: #00000070;
  }
  .ty-1 {
    position: absolute;
    top: 97px;
    left: 157px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .ty-1 {
    position: absolute;
    top: 112px;
    left: 140px;
  }
  .imgCol1 {
    width: 100%;
    height: 0px;
  }
  .imgCol2 {
    width: 100%;
    height: 0px;
  }
  .ty-4 {
    position: absolute;
    top: 94px;
    left: 136px;
  }
  .Card-Form {
    font-size: 23px;
    line-height: 46px;
    letter-spacing: -0.02em;
    color: #000000;
    font-weight: 1000;
    margin-top: 0px;
    margin-left: -2px;
  }
  button.subscribebtn.col-md-4.btn.btn-secondary {
    padding: 13px 14px;
    color: white;
    background-color: black;
    border-radius: 18px;
    margin-left: -1px;
    margin: -3px -1px;
    font-size: 20px;
  }
  .rs-bg h3 {
    color: #fff;
    font-size: 18px;
  }
}
@media screen and (max-width: 480px) {
  .ty-4 {
    position: absolute;
    top: 99px;
    left: 159px;
  }
}

@media screen and (max-width: 600px) and (min-width: 480px) {
  .modal-dialog {
    max-width: 100%;
    margin-top: 150px;
  }
  .ty-4 {
    position: absolute;
    top: 96px;
    left: 218px;
  }
  /* .ty-1 {
    position: absolute;
    top: 117px;
    left: 219px;
  } */
  .imgCol1 {
    width: 100%;
    height: auto;
  }
  .imgCol2 {
    width: 100%;
    height: auto;
  }
  .rs-bg h3 {
    color: #fff;
    font-size: 16px;
  }
  button.subscribebtn.col-md-4.btn.btn-secondary {
    padding: 8px 93px;
    margin-top: 13px;
    color: white;
    background-color: black;
    border-radius: 18px;
    margin-left: -1px;
    margin: 14px 0px;
    font-size: 18px;
    height: 49px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;

    border: none;
  }
}

datalist {
  display: flex;

  justify-content: space-between;
  writing-mode: revert;
  width: 200px;
}

option {
  padding: 0;
}

input[type="range"] {
  padding: 0px;
  width: 100%;
  margin: 0;
}

.searhfastarfilter.col-lg-2 {
  display: flex;
  padding: 0px;
  justify-content: right;
  color: #ffe506;
}
.fifilter.col-lg-3 {
  display: flex;
  justify-content: right;
}
.rangefil.col-lg-2 {
  justify-content: center;
  display: flex;
}

.likebuttonbar {
  border: none;
  background: none;
}
.iframesetdata {
  width: 100%;
  height: 250px;
}
