.navbar {
  height: 102px;
  background: #011d2b !important;
}
.d-flex .loginboard :hover {
  background-color: none;
}
svg.setmodelfalseicon:hover {
  color: rgb(221, 119, 11);
}
b.mt-4 {
  color: none;
}
.searchWrapper {
  border: 1px solid #ccc;
  border-radius: 7px;
  min-height: 22px;
  padding: 9px;
  position: relative;
  font-size: 22px;
}

.swal-button {
  background-color: #5f56c6;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 9px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 33px;
  margin: 6px;
  cursor: pointer;
}
.loginboard .dropdown:hover {
  color: none;
  background-color: none;
}

.swal-button:hover {
  background-color: #fc9358;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 9px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 33px;
  margin: 6px;
  cursor: pointer;
}

.swal-button:not([disabled]):hover {
  background-color: #fc9358;
}

.userboard {
  color: rgb(0, 0, 0);
}
/* hr {
  margin: 0rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
} */
.signuphr {
  margin: 5px 0;
  color: inherit;
  background-color: currentColor;
}
.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 14rem;
  padding: 0.5rem 0;
  margin: 3px 4px;
  font-size: 17px;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #f9f9f9;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.navbar-brand,
.navbar-nav {
  padding-left: 90px;
  padding-right: 78px;
}

.navbar-link {
  color: #35363a !important;
  font-size: 1.2rem;
  font-weight: bold;
  outline: none !important;
  margin-top: 13px;
}

.navbar-link:after {
  display: block;
  content: "";
  border-bottom: solid 3px #f89422;
  color: #f89422 !important;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
  transform-origin: 50% 50%;
}

/* .navbar-link:hover:after {
  transform: scaleX(0.75);
  color: #f89422 !important;
  transform-origin: 50% 50%;
} */

/* .navbar-link:focus {
  color: #f89422 !important;
  
} */

.secondary-color-span {
  color: #fff;
}

.navbar-div {
  width: 100%;
}

@media screen and (max-width: 578px) {
  .navbar {
    z-index: 999999;
  }

  .navbar-brand {
    padding: 0px;
  }

  .navbar-brand-img {
    width: 100%;
    max-width: 200px;
    height: 50px;
    margin-left: 25px !important;
  }

  .dropdown-item {
    margin: 2px 2px;
    /* display: block; */
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    /* font-weight: 300; */
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }

  .navbar-toggle {
    margin-right: 25px;
  }

  /* .navbar-nav{
    background-color: white !important;
  } */

  /* .navbar-link:hover:after {
    transform: scaleX(1);
   
  } */
}

.main {
  width: 100%;
  height: 99px;
  left: 0px;
  top: 0px;
  background: #011d2b !important;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: left;
  background-color: #011d2b !important;
}

.tgl {
  color: white;
}

.logo {
  /* position: absolute; */
  width: 221px;
  height: 66px;
  /* left: 84px;
      top: 26px; */
}
.rsugnup:hover {
  background-color: #fc9358;
  border-radius: 10px;
  height: 60px;
}
.rbutton {
  /* position: absolute; */
  margin: 8px;
  width: 215px;
  height: 47px;
  left: 0px;
  top: 0px;
  background: #fc9358;
  box-shadow: 0px 0px 24px rgb(65 65 65 / 25%);
  border-radius: 7px;
}
.rText {
  font-size: 18px;
  font-family: "GT Walsheim Pro";
  font-weight: 700;
  color: #ffffff;
}

dropdown-item {
  font-family: "GT Walsheim Pro";
}

img.imgloginb {
  margin: 22px;
}

.loginboard.dropdown:hover {
  color: none;
  background-color: none;
}

button.dropdown-toggle {
  color: white;
  margin: 10px 20px;
  background-color: #011d2b;
  border: none;
}

button.dropdown-toggle:hover {
  color: white;

  background-color: none !important;
  border: none;
}

Multiselect.placeholder {
  font-size: 12px;
}
.rsugnup {
  text-align: center;
  width: 177px;

  left: 1400px;
  top: 69px;

  font-style: normal;
  font-weight: 300;
  font-size: 26px;

  color: #ffffff;
}

*,
::after,
::before {
  box-sizing: border-box;
}
* {
  font-family: "GT Walsheim Pro";
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
.rLogin {
  width: 133px;
  font-family: "GT Walsheim Pro";
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  line-height: 31px;
  margin-top: 10px;
  border-radius: 8px;
}
@media only screen and (min-width: 350px) {
  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: left;
    background-color: #41433a;
  }

  .rsugnup:hover {
    /* margin: 14px; */
    background-color: #fc9358;
    /* border-radius: 10px;
          height: 60px; */
  }

  div#navbarSupportedContent {
    /* display: inline-grid; */
    justify-content: space-around;
    align-items: start;
    justify-items: end;
  }
  span.navbar-toggler-icon {
    background-color: #ffe9e9;
  }

  /*       
  .rbutton {
      margin-right: 19px;
    
      width: 190px;
      height: 47px;
      left: 69px;
      top: 25px;
      background: #FC9358;
      box-shadow: 0px 0px 24px rgb(65 65 65 / 25%);
      border-radius: 7px;
      padding: 0 8px 12px;
          } */

  /* .rLogin {
      width: 205px;
      height: 41.66px;
      left: 0;
      top: 0;
      background: #5F56C6;
      box-shadow: 0px 0px 24px rgb(65 65 65 / 25%);
      border-radius: 11px;
  } */

  .rsugnup {
    /* text-align: center; */
    width: 177px;
    height: 62px;
    /* left: 0; */
    /* top: 74px; */
    font-family: "GT Walsheim Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 29px;
    /* line-height: 29px; */
    color: #ffffff;
  }
}
.bSignUp {
  margin: 17px;
  font-size: 23px;
  color: #ffffff;
  font-weight: 200;
}

/* .text-h6{ */
/* font-size: 1rem; */
/* text-align: center;} */

/* dropdown css */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);

  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #fc9358;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover .dropbtn {
  background-color: rgb(187, 108, 11);
}
