ul.paginationsclass {
  display: flex;
  float: right;
  list-style-type: none;
}

li.previous {
  color: white;
  padding: 0px 15px;

  border-radius: 10px;
  background-color: black;
  font-size: 32px;
  width: 50px;
  height: 50px;
}

li.next {
  color: white;
  padding: 0px 15px;

  border-radius: 10px;
  background-color: black;
  font-size: 32px;
  width: 50px;
  height: 50px;
}
li {
  /* padding: 0px 7px; */
  box-sizing: border-box;
}

.container.paginatediv.d-flex {
  justify-content: right;
}
li.selected {
  padding: 0px 9px;
}
a {
  color: #0b41f1;
  text-decoration: none;
}

.pageclassforpage {
  height: 49px;
  background-color: #8080803d;
  border-radius: 10px;
  margin-top: 0px;
  padding: 13px 24px;
}

.activeclassofpagination {
  background-color: black;
  margin: 0px 16px;
  height: 49px;
  margin: black;
  color: rgb(255 255 255);
  padding: 21px;
  border-radius: 10px;
  padding: 13px 23px;
}
li.break {
  padding: 8px 5px;
}
