ul.paginationsclass {
  display: flex;
  float: right;
  list-style-type: none;
}

.swiper-wrapper {
  transition-duration: 0ms;
  /* /* transform: none */
}

li.previous {
  padding: 7px 9px;
  font-size: 20px;
}

li.next {
  padding: 10px 14px;
  font-size: 20px;
}
li {
  /* padding: 0px 7px; */
  box-sizing: border-box;
}

.container.paginatediv.d-flex {
  justify-content: right;
}
li.selected {
  padding: 0px 9px;
}

.pageclassforpage {
  margin: 12px;
}
.activeclassofpagination {
  color: rgb(11, 12, 12);
}
li.break {
  padding: 8px 5px;
}
.containerone {
  padding: 8px;
  border-radius: 16px;
  font-size: 12px;
}

button.addbookmark.btn.btn-secondary {
  margin-right: 23px;

  margin-top: 11px;
  padding: 6px;
}
