.main { 
width: 100%;
height: 99px;
left: 0px;
top: 0px; 
background: #011D2B !important;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: left;
    background-color: #011D2B !important;
}
.navbar-nav {
    padding-left: 100px;
    padding-right: 83px;
}
.tgl{
    color: white;

}

.logo {
    /* position: absolute; */
    width: 221px;
    height: 66px;
    /* left: 84px;
    top: 26px; */
}

.rLogin {
    width: 146px;
    font-family: 'GT Walsheim Pro';
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    margin-top: 5px;
    border-radius: 8px;
}
.rsugnup:hover{
    background-color: #FC9358;
    border-radius: 10px;
    height: 60px;
}
.rbutton {
    /* position: absolute; */
    margin: 8px;
    width: 215px;
    height: 47px;
    left: 0px;
    top: 0px;
    background: #FC9358;
    box-shadow: 0px 0px 24px rgb(65 65 65 / 25%);
    border-radius: 7px;
}
.rText {
    width: 191px;
    height: 29px;
    left: 1111px;
    top: 70px;
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}
.rsugnup {
    text-align: center;
    width: 177px;
    /* height: 1px; */
    left: 1400px;
    top: 69px;
    /* font-family: 'GT Walsheim Pro'; */
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    /* line-height: 29px; */
    color: #FFFFFF;
}


/* .rLogin {
    margin: 8px;
    width: 121px;
    height: 48.66px;
  
    background: #5F56C6;
    box-shadow: 0px 0px 24px rgb(65 65 65 / 25%);
    border-radius: 11px;
} */

.lText{
width: 69px;
height: 29px;
left: 1583px;
top: 70px;

font-family: 'GT Walsheim Pro';
font-style: normal; 
font-weight: 700;
font-size: 22px;
line-height: 29px;
text-align: center;
color: #FFFFFF; 
}


@media only screen and (min-width: 350px) {
    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: left;
        background-color: #41433a;
    }

    .rsugnup:hover{
        /* margin: 14px; */
        background-color: #FC9358;
        /* border-radius: 10px;
        height: 60px; */
    }

    div#navbarSupportedContent {
        display: inline-grid;
        justify-content: space-around;
        align-items: start;
        justify-items: end;
    }
    span.navbar-toggler-icon {
        background-color: #FFE9E9;
    }
    
    
.rbutton {
    margin-right: 19px;
  
    width: 190px;
    height: 47px;
    left: 69px;
    top: 25px;
    background: #FC9358;
    box-shadow: 0px 0px 24px rgb(65 65 65 / 25%);
    border-radius: 7px;
    /* padding: 0 8px 12px; */
        }

/* .rLogin {
    width: 205px;
    height: 41.66px;
    left: 0;
    top: 0;
    background: #5F56C6;
    box-shadow: 0px 0px 24px rgb(65 65 65 / 25%);
    border-radius: 11px;
} */



}