.form-control {
  display: block;
  width: 100%;
  padding: 1.375rem 0.75rem;
  padding-top: 1.375rem;
  padding-right: 0.75rem;
  padding-bottom: 1.375rem;
  padding-left: 1.1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1rem;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #759cc2;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea.form-control {
  background: rgb(255, 255, 255);
  min-height: calc(9.5em + 0.75rem + 11px);
}

.btn-secondary {
  --bs-btn-bg: #5f56c6;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  border: 3px solid #a7a7a74f;
}

.lmessage {
  text-align: center;
  font-family: "GT Walsheim Pro";
}
p {
  margin-top: 0;
  margin-bottom: 0rem;
}

.searchtwo {
  box-shadow: none;
  width: 80%;
  align-items: center;
}

/* button.btn.btn-secondary.btlisting {
  padding: 2px 9px !important;
} */
button.dropdown-toggle.btn.btn-secondary. {
  padding: 22px 17px;
}

button.dropdown-toggle.btn.btn-secondary:hover {
  background-color: none;
}

.searchtwo.col {
  border-right: 1px solid rgb(5, 26, 5);
  height: 200px;
  border-radius: none;
  display: flex;
  justify-content: center;
}

.searchon.col {
  border-right: none;
  width: 80%;
  height: 85px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.searchtwo.col.st {
  border-right: navajowhite;
}

/* updated on 27/10/2022 */
.search {
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  border: 3px solid #a7a7a74f;
  border: none;
  width: 86%;
  height: 85px;
  align-items: center;
}
.searchtwo {
  border-radius: none;
}

.btn:first-child:hover,
:not(.btn-check) + .btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: #fc9358;
  border-color: var(--bs-btn-hover-border-color);
}
