.userDiv {
  padding: 30px;
  /* border-radius: 10px; */
  background: #ffffff;
}
ul.rating.mb-3.topicslike {
  font-size: 21px;
}

.videopostedcard {
  margin: 5px 2px 14px;
  box-shadow: 2px 7px 7px -7px;
  padding: 2px;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}

.review {
  padding-top: 33px;
}

.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 8px;
}
.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 84%;

  padding: 16px;
  margin-bottom: 35px;
}
.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link:hover {
  background-color: #5f56c6;
  color: white;
}

img.imageone {
  margin-right: 0px;
  padding-top: 2px;
  /* margin-top: -41px; */
  margin-bottom: -169px;
}
.m-2 {
  padding-top: 169px;
  margin: 0.5rem 1px !important;
}
.imageuserupload {
  height: auto;
  background: rgb(255, 255, 255);
}
.editprofiletext {
  color: white;
}
.edituseprofile {
  color: #5f56c6;
}

.userName {
  width: 323px;
  height: 27px;
  left: 276px;
  top: 570px;

  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;

  color: #000000;
}
.btn {
  background: #5f56c6;
  padding-top: 5px;
  margin-top: 29px;
}
.btn1 {
  padding-top: 5px;
  margin-top: 6px;
  background-color: #c6c5c554;
}

.st-1.text-center {
  margin-top: 0px;
}
.list-st ul li {
  list-style: none;
}
.tab {
  background: #5f56c6;
  border-radius: 10px;
}
section {
  /* padding-top: 200px !important; */
  /* background: #fff !important; */
  /* background: linear-gradient(to bottom, #9999ff 11%, #ff99cc 100%); */
}
section.st-1 {
  padding-top: 0px !important;
  /* border-radius: 10px; */
}
.cardImage {
  height: 40vh;
  border-radius: 5px;
}
/* .cate {
    /* border-radius: 10px; */
/* } */

.text-align {
  color: blue;
  margin-right: 565px;
}
/* .card-subtitle{
    margin-right: 380px;
} */
.card-subtitle span {
  margin-right: 252px;
}
.card-subtitle {
  /* margin-right: 380px; */
}

.text-align p {
  float: right;
}
.date b {
  margin-right: 5px;
}
/* .card-subtitle b {
    margin-right: 380px;
} */
